<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProlinsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Logradouro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Complemento" Type="nvarchar(max)" />
    <Property Name="Bairro" Type="nvarchar(max)" />
    <Property Name="Cidade" Type="nvarchar(max)" />
    <Property Name="Estado" Type="nvarchar(max)" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marcador" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Contato_dbo_Pessoa_IdPessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contato" Type="Self.Contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contato">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Endereco_dbo_Pessoa_IdPessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProlinsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Contato_dbo_Pessoa_IdPessoa" Association="Self.FK_dbo_Contato_dbo_Pessoa_IdPessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Contato" EntitySet="Contato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Endereco_dbo_Pessoa_IdPessoa" Association="Self.FK_dbo_Endereco_dbo_Pessoa_IdPessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
  </EntityContainer>
</Schema>