<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProlinsModelStoreContainer" CdmEntityContainer="ProlinsEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ProlinsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contatoes">
      <EntityTypeMapping TypeName="ProlinsModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enderecoes">
      <EntityTypeMapping TypeName="ProlinsModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="ProlinsModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Marcador" ColumnName="Marcador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>